html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

#header-block {
  display: flex;
}

.header-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: justify;
  margin: 1rem auto;
}
.header-button {
  margin: 1rem 2rem;
  height: 2rem;
  width: 8rem;
  font-size: large;
  font-weight: 600;
}
.category-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.category-item {
  display: flex;
  cursor: pointer;
  font-weight: bold;
  justify-content: center;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
}

.subcategory-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-left: 1.5em;
  margin-top: 0.5em;
  grid-column: 1 / -1;
}

.subcategory-list-item {
  display: flex;
  cursor: pointer;
  justify-content: center;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
}

main {
  background-color: grey;
  height: 100vh;
  align-content: center;
}

.searchContainer {
  display: flex;
  justify-self: center;
}

.searchBar {
  height: 20px;
  align-self: center;
  margin: 0 2rem;
}

.searchButton {
  margin: 20px 0;
  width: 8rem;
}

.resultsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.resultsContainer img {
  max-width: 200px;
  border-radius: 8px;
}
